server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

logging.level.root=error
logging.level.org.springframework.jdbc.datasource.init=DEBUG
server.error.include-message=always

#Nos configurations
mes-configs.limitDeProduits= 4
